<!DOCTYPE html>
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Responsive Portfolio Website</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

<!------------------Contact section------------>
<header>
      <a href="HomePage.html" class="logo">M<span>S</span>M</a>
      <ul class="navlist">
        <li><a href="#contact">Contact</a></li>
        <li><a href="#feedback">Feedback</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>
<section class="contact" id="contact">
	<div class="contact-text">
		<h2>Contact <span>Us!</span></h2>
		<h4>If you have any project mind,</h4>
		<p>Your project’s success is our mission. The ultimate destination for web and mobile solutions.</p>
		<div class="list">
			<li><a>+962798466217</a></li>
			<li><a href="mailto:MSMGROUP@gmail.com">MSMGROUP@gmail.com</a></li>
			<li><a>Abdallah Ghosheh St.<br>Amman, Jordan</a></li>

		</div>

		<div class="contact-icons">
			<a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
			<a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
			<a href="https://instagram.com"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://youtube.com"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
	<div class="contact-form">	
		<form action="contactdb.php" method="post">
			<input type="text" placeholder="Your Name " required name="name">
			<input type="email" placeholder="Your Email " required name="email">
			<input type="tel" placeholder="Your Mobile Number" required name="mobile">
			<textarea name="message" cols="35" rows="10" placeholder="How Can We Help You?" required ></textarea>
			<input type="submit" value="Send to Sanad" class="submit" name="submit" id="sanad-button">
			<input type="submit" value="Send to Mohammad" class="submit" name="submit" id="moh-button">
			<input type="submit" value="Send to Majed" class="submit" name="submit" id="majed-button">
			<br>
			<input type="submit" value="Send to Us" class="submit" name="submit" id="us-button">
		</form>
	</div>
</section>

<!------------------Feedback section------------>
<section class="contact feedback-container" id="feedback">
	<div class="contact-text">
		<h2>Give Us <span>Feedback!</span></h2>
		<h4>If you have any feedback at all,</h4>
		<p>Providing you with the best customer service is one of our top goals. Please, never hesitate to give us ANY feedback.</p>
		<div class="list">
			<li><a>+962798466217</a></li>
			<li><a href="mailto:MSMGROUP@gmail.com">MSMGROUP@gmail.com</a></li>
			<li><a>Abdallah Ghosheh St.<br>Amman, Jordan</a></li>

		</div>

		<div class="contact-icons">
			<a href="https://facebook.com"><i class='bx bxl-facebook'></i></a>
			<a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
			<a href="https://instagram.com"><i class='bx bxl-instagram-alt' ></i></a>
			<a href="https://youtube.com"><i class='bx bxl-youtube' ></i></a>
		</div>

	</div>
		<div class="contact-form">	
			<form action="feedbackdb.php" method="post">
				<input type="text" placeholder="Your Name " required name="name">
				<input type="email" placeholder="Your Email " required name="email">
				<input type="tel" placeholder="Your Mobile Number" required name="mobile">
				<textarea name="message" cols="35" rows="10" placeholder="How Can We Help You?" required ></textarea>
				<input type="submit" value="Send to Sanad" class="submit" name="submit" id="sanad-button">
				<input type="submit" value="Send to Mohammad" class="submit" name="submit" id="moh-button">
				<input type="submit" value="Send to Majed" class="submit" name="submit" id="majed-button">
				<br>
				<input type="submit" value="Send to Us" class="submit" name="submit" id="us-button">
			</form>
		</div>
	
</section>

</body>
</html>