<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Responsive Portfolio Website</title>
    <!---custom css link---->
    <link rel="stylesheet" type="text/css" href="main.css" />

    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
    <!--shof sho wad3o bsht3'l 3la el 7alteen mojjod aw l2-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="script.js"></script>
  </head>
  <body>
    <!------Header Section------>
    <header>
      <a href="#" class="logo">M<span>S</span>M</a>
      <ul class="navlist">
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <!---------Home Section--------------->
    <section class="home" id="home">
      <div class="home-text">
        <div class="slide">
          <span class="one">Hello, Introducing</span>
          <span class="two"></span>
        </div>
        <h1>M<span>S</span>M</h1>
        <h3>Website <span>Designers.</span></h3>
        <p>
          Seasoned web developers, with over 5 years of expertise, not only
          captivate clients with their skills <br />
          but also go above and beyond to deliver exceptional service.
        </p>
        <div class="button">
          <a href="#about" class="btn">About Us</a>
        </div>
      </div>
    </section>

    <!---------about Section --------------->
    <section class="about" id="about">
      <div class="about-img">
        <img src="MSM.PNG" />
      </div>

      <div class="about-text">
        <h2>About <span>Us</span></h2>
        <h4>Website Designers</h4>
        <p>
          Meet Sanad, Mohammed, and Majed, three accomplished web developers
          from Amman, Jordan. Each boasting over 5 years of experience in the
          field, they are proud graduates of Princess Sumaya University for
          Technology. Their expertise ranges from front-end to back-end
          development, and they have a proven track record in delivering
          efficient, user-friendly web solutions. They continue to leverage
          their skills to create impactful digital experiences.
        </p>
        <a href="#services" class="btn">Services</a>
      </div>
    </section>

    <!-----------Services Section-------------->
    <section class="services" id="services">
      <div class="main-text">
        <h2>Our <span>Services</span></h2>
      </div>
      <div class="services-content">
        <div class="box" href="#portfolio">
          <div class="s-icons">
            <i class="bx bx-mobile-alt"></i>
          </div>
          <h3>Web Design</h3>
          <p>
            Creating and designing visually appealing and user-friendly web
            pages tailored to the client’s needs.
          </p>
          <a href="#portfolio" class="btn">Learn More</a>
        </div>

        <div class="box" href="#portfolio">
          <div class="s-icons">
            <i class="bx bx-code-alt"></i>
          </div>
          <h3>App Development</h3>
          <p>
            Developing intuitive, functional apps for iOS and Android, enhancing
            user experience.
          </p>
          <a href="#portfolio" class="btn">Learn More</a>
        </div>

        <div class="box" href="#portfolio">
          <div class="s-icons">
            <i class="bx bx-edit-alt"></i>
          </div>
          <h3>Mobile Website Design</h3>
          <p>
            Creating responsive websites for seamless navigation on all mobile
            devices.
          </p>
          <a href="#portfolio" class="btn">Learn More</a>
        </div>
      </div>
    </section>

    <!-----------Portfolio Section--------------->
    <section class="portfolio" id="portfolio">
      <div class="main-text">
        <h2><span>Portfolio</span></h2>
      </div>

      <div class="portfolio-content">
        <div class="row">
          <img src="keewan.JPEG" />
          <div class="layer">
            <h5>Mohammed Keewan - Designer</h5>
            <a href="Keewan.html"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row" href="Majed.html">
          <img src="Majed.JPEG" />
          <div class="layer">
            <h5>Majed Abdelqader - Developer</h5>
            <a href="Majed.html"> <i class="bx bx-link-external"></i></a>
          </div>
        </div>

        <div class="row" href="sanadportt.html">
          <img src="sanad.JPEG" href="sanadportt.html" />
          <div class="layer" href="sanadportt.html">
            <h5 href="sanadportt.html">Sanad Abu Laila - Tester</h5>
            <a href="sanadportt.html">
              <i class="bx bx-link-external" href="sanadportt.html"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-----------Feedback Carousel Section--------------->
    <section class="feedback">
      <div class="main-text">
        <h2>Customers <span>Feedbacks</span></h2>
      </div>

      <div class="carousel-container">
        <div class="carousel-slide">
          <h2 class="carousel-content">
            The creativity and design elements incorporated into our website are outstanding. The layout is intuitive, visually appealing, and aligns perfectly with our brand image.
          </h2>
          <p class="carousel-user">- Omar sbeihat</p>
        </div>

        <div class="carousel-slide">
          <h2 class="carousel-content">
            We are particularly impressed with how responsive and functional the website is across various devices and browsers. This has greatly enhanced user experience.
          </h2>
          <p class="carousel-user">- Hamzeh awad</p>
        </div>

        <div class="carousel-slide">
          <h2 class="carousel-content">
            Your team’s ability to complete the project on time, without compromising quality, is highly commendable.
          </h2>
          <p class="carousel-user">-Kareem hamdan</p>
        </div>

        <div class="carousel-slide">
          <h2 class="carousel-content">
            Throughout the project, your team maintained excellent communication, keeping us informed and involved in every step. Your after-launch support has been equally impressive.
          </h2>
          <p class="carousel-user">- Coach blewi</p>
        </div>
        <div class="carousel-slide">
          <h2 class="carousel-content">
            The new interface is not only visually appealing but also incredibly user-friendly. Our customers have noted how easy it is to navigate and make purchases.
          </h2>
          <p class="carousel-user">- Mohammed abu haweleh</p>
        </div>
        <div class="carousel-slide">
          <h2 class="carousel-content">
            The improved loading times have significantly enhanced the user experience, reducing bounce rates and increasing engagement.
          </h2>
          <p class="carousel-user">- Hamzeh momany</p>
        </div>

        <a class="carousel-button prev">&#10094;</a>
        <a class="carousel-button next">&#10095;</a>
      </div>
    </section>

    <!---------End Section---------->
    <section class="end">
      <div class="last-text">
        
        <p>Designed By MSM</p>
      </div>
    </section>
  </body>
</html>
