<!DOCTYPE html>
<html>
<head>
    <title>Mohammed keewan</title>
    <link href="Keewan.css" rel="stylesheet">
</head>

<body>
    <header>
		<ul>
			<li class="navlist"><a href="HomePage.html">Home</a></li>
			<li class="navlist"><a href="#myexp">About Me</a></li>
			<li class="navlist"><a href="contact.html">Contact Me</a></li>
		</ul>
    </header>

    <main>
        <div class="left-side">
			<h3>G R E E T I N G S</h3>
            <p id="name">I'm <span id="bold">Mohammed keewan.</span></p>
            <p>
				I'm a skilled web developer with expertise in HTML, CSS, and JavaScript.<br>
                My passion lies in creating websites that perfectly blend <span class="pSpan">user-centric design</span> and <span class="pSpan">responsiveness</span>.
            </p>
            <a href="contact.html"><button class="enlarge-on-hover">Hire Me</button></a>
			<br><br>
			<div class="list">
			<li><a>+962798466217</a></li>
			<li><a href="mailto:moh20210945@std.psut.edu.jo">moh20210945@std.psu.edu.jo</a></li>
			<li><a>Abdallah Ghosheh St.<br>Amman, Jordan</a></li>

		</div>
			
        </div>

        <div class="right-side">
            <img src="keewan.JPEG" alt="My Photo">
        </div>
    </main>
	
	<div class="flex-container">
    <div class="flex-item">
        <h2>My Expertise</h2>
        <p> As an experienced web developer, I have a solid grasp of HTML, CSS, and JavaScript. My specialty lies in creating responsive,
		user-friendly websites, with a keen focus on web performance optimization for improved user experiences.</p>
    </div>
		<div class="flex-item">
			<h2 id="myexp">My Journey</h2>
			<p>I have been involved in numerous web projects, from simple static websites to complex web applications. 
               In my journey, I've successfully worked in teams, adhered to project timelines, and consistently delivered top-notch code,
               enhancing my abilities with priceless hands-on experience.</p>
		</div>
		<div class="flex-item">
			<h2>My Inputs</h2>
			<p>I played an active role in optimizing the performance and user experience of the main page, implementing enhancements to elevate its functionality.
			I assumed complete responsibility for my porfolio Page, ensuring its seamless operation. Furthermore, I handled the Project's Media manipulation, such as editing images.</p>
		</div>
	</div>

</body>
</html>