@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

html {
    scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color:#2a2a2a;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #2a2a2a;
  z-index: 99;
}

.nav__content {
  max-width: 1200px;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo img{width:75px}
nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #05b4ff;
  transition: 0.3s;
}
nav .logo a:hover {
  color: #ca8a04;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: #05b4ff;
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: #cccccc;
  transition: 0.3s;
}

ul li a:hover {
  color: #05b4ff;
}

.section {
  background-color: #2a2a2a;
}

.section__container {
  min-height: 100vh;
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #6b7280;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #05b4ff;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #6b7280;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid #05b4ff;
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: #05b4ff;
  color: #2a2a2a;
}

.hire__me:hover {
  background-color: #05b4ff;
}


.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(18rem, 90%);
  border: solid black;

  
}

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: #2a2a2a;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }
	
	


  .image {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
#services .container{margin:50px}
.services-list{
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap:40px;
	margin-top:50px;
}

.services-list div{
	background-color: #05b4ff;
	padding:40px;
	font-size:13px;
	font-weight: 300;
	border-right:10px;
	transition: background 0.5s,transform 0.5s;
	
}

.services-list div i{
    font-size:50px;
	margin-bottom: 30px;
}
	
.services-list div h2{
   font-size:30px;
	font-weight: 500;
	margin-bottom: 15px;
	
}	
	
.services-list div a{
   text-decoration: none;
	color:#2a2a2a;
	font-size:12px;
	margin-top:20px;
	display:inline-black;
}

.services-list div:hover{
	background-color:royalblue;
	transform: translateY(-10px);
}
#services .sub-title {
      color: #05b4ff;
    }