<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Majed.css"/>
    <title>Portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="HomePage.html"><img src="MSM.png"  alt="MSM Logo"/></a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
		  <li><a href="HomePage.html#portfolio">Team</a></li>
          <li><a href="#services">About</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="section">
      <div class="section__container">
        <div class="content">
          <p class="subtitle">HELLO</p>
          <h1 class="title">
            I'm <span>Majed<br /></span>a Web Developer
          </h1>
          <p class="description">
            Welcome to my portfolio! I'm Majed, a skilled and
            creative web developer with a passion for creating beautiful,
            responsive, and user-friendly websites. 
          </p>
          <div class="action__btns">
            <a href="contact.html"><button class="hire__me">Hire Me</button></a>
          </div>
        </div>
        <div class="image">
        <img src="Majed.jpeg" alt="profile"/> </div>
      </div>
    </section>
	<div id="services">
	  <div class="container">
		<h1 class="sub-title" id="services">My Services</h1>
		<div class="services-list">
		  <div >
			<h2>Web Design</h2>
			<p>We design and implement modern, business-oriented and user-friendly websites to help organizations in leveling up their customer engagement.</p>
			<a href="#">Learn more</a>			
		  </div>
			<div >
			<h2 >UI/UX Design</h2>
			<p>We specialize in crafting sleek, business-centric websites with a strong focus on user experience, empowering organizations to elevate their customer engagement. Our designs are tailored to resonate with audiences, fostering seamless interactions and driving meaningful connections.</p>
			<a href="#">Learn more</a>			
		  </div>
			<div >
			<h2>App Design</h2>
			<p>Our app design services are driven by innovation and user-centricity, aiming to craft intuitive and impactful mobile experiences. We merge creativity with functionality, meticulously designing apps that resonate with users, streamline interactions, and deliver seamless navigation. </p>
			<a href="#">Learn more</a>			
		  </div>
		</div>
	  </div>
	</div>  
  </body>
</html>