<!DOCTYPE html>
<html>
<head>
    <title>Sanad Abu Laila 20190198</title>
    <link href="sanad.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header>
		<ul>
			<li class="navlist"><a href="HomePage.html">Home</a></li>
			<li class="navlist"><a href="#myexp">About Me</a></li>
			<li class="navlist"><a href="contact.html">Let's Talk</a></li>
		</ul>
    </header>

    <main>
        <div class="left-side">
			<h3>H E L L O</h3>
            <p id="name">I'm <span id="bold">Sanad Abu Laila.</span></p>
            <p>
                I'm a skilled web developer with expertise in HTML, CSS, and JavaScript.<br>
                Making websites that are both <span class="pSpan">user-friendly</span> and <span class="pSpan">responsive</span> is my passion.
            </p>
            <a href="contact.html"><button class="enlarge-on-hover">Hire Me</button></a>
			<br><br>
			<div class="list">
			<li><a>+962798466217</a></li>
			<li><a href="mailto:san20190198@std.psut.edu.jo">san20190198@std.psu.edu.jo</a></li>
			<li><a>Abdallah Ghosheh St.<br>Amman, Jordan</a></li>

		</div>
			
        </div>

        <div class="right-side">
            <img src="sanad.JPEG" alt="My Photo">
        </div>
    </main>
	
	<div class="flex-container">
    <div class="flex-item">
        <h2>My Skills</h2>
        <p> As a web developer, I’m proficient in HTML, CSS, and JavaScript. I can create responsive,
		user-friendly websites and have a solid understanding of SEO principles and web performance optimization.</p>
    </div>
		<div class="flex-item">
			<h2 id="myexp">My Experiences</h2>
			<p>I’ve worked on diverse web projects, from simple static websites to complex web applications.
			I’ve collaborated with teams, adhered to deadlines, and consistently delivered quality code, gaining valuable real-world experience.</p>
		</div>
		<div class="flex-item">
			<h2>My Contributions</h2>
			<p>I actively participated in optimizing the main page, enhancing its performance and user experience. I took full charge of the ‘Contact Us’ page,
			ensuring its optimal functionality. Additionally, I developed my portfolio page, showcasing my skills and projects in a professional and engaging manner.</p>
		</div>
	</div>

</body>
</html>